FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml uv.lock README.md ./
COPY src/ ./src/
COPY notebooks/ ./notebooks/
COPY data/ ./data/

# Install uv
RUN pip install uv

# Install dependencies
RUN uv sync --extra notebook --frozen

# Expose port
EXPOSE 8888

# Start Jupyter Lab without authentication
CMD ["uv", "run", "--extra", "notebook", "jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''", "--NotebookApp.password=''", "--NotebookApp.disable_check_xsrf=True"]